buildscript {
    ext {
        kotlin_version = '1.3.70'
        apkexe_version = '0.0.1'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.longxk.apk_exe:plugin:$apkexe_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('publishToMavenLocal') {
    dependsOn "loader:publishToMavenLocal"
    dependsOn "plugin:publishToMavenLocal"
}