plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'digital.wup.android-maven-publish' version '3.6.2'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cFlags += "-DLOG_LEVEL=5"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

publishing {
    publications {
        loaderAar(MavenPublication) {
            groupId = 'com.longxk.apk_exe'
            artifactId = 'loader'
            version = apkexe_version
            from components.android
        }
    }
}

bintray {
    user = _BINTRAY_USER_NAME
    key = _BINTRAY_USER_KEY
    publications = ['loaderAar']
    pkg {
        repo = 'maven'
        name = 'apk.exe_loader'
        userOrg = 'lxk'
        licenses = ['WTFPL']
        vcsUrl = 'https://github.com/longxk/apk.exe.git'
    }
}